<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">

    <title>Pizzaria Starbuzz</title>
    <style type="text/css">
        body{background-color: #dd0000; margin-left: 20%; margin-right: 20%; border: 5px dashed #ffee00;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #ffee00; font-family: verdana; font-size: 30pt; text-align: center;}
        img{border: 2px solid #fff;}
        h1.sub-titulo{color: #ffee00; font-family: verdana; text-align: center;}
        h2.menu{color:#ffee00;}
        p.menu-texto{font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #fff; font-size: larger;}
    </style>
</head>
<body>
    <h1 class="titulo">Pizzaria Starbuzz</h1>

        <div class="img">
            <img src="img/pizza-arabica.jpg" width="190" height="170">
            <img src="img/pizza-brasileira-1404756799998_1920x1080.jpg" width="190" height="170">
            <img src="img/cerrotesete.webp" width="190" height="170">
            <img src="img/sensasao.jpg" width="190" height="170">
            <img src="img/doisamores.jpg" width="190" height="170">
        </div>

    <h1 class="sub-titulo">Pizzas da Starbuzz</h1>

    <h2 class="menu">Pizza 4 queijos, R$20,00</h2>
    <p class="menu-texto">Uma mistura suave e delicada de queijos do México, Bolívia Suíça e Guatemala.</p>
    <h2 class="menu">Pizza arábica, R$30,00</h2>
    <p class="menu-texto">Uma explosão de sabores!</p>
    <h2 class="menu">Pizza Portuguesa, R$45,00</h2>
    <p class="menu-texto">Ora pois, aqui somos igual o Abel Ferreira, Bebida fria e pizza quente!</p>
    <h2 class="menu">Pizza Brasileirinha, R$30,00</h2>
    <p class="menu-texto">A moda da casa!</p>
    <h2 class="menu">Pizza Sensação, R$30,00</h2>
    <p class="menu-texto">Sensação de felicidade!</p>
    <h2 class="menu">Pizza Dois Amores, R$30,00</h2>
    <p class="menu-texto">Dois amores, você e a pizza! Pq namorada, você não tem</p>
   
</body>
</html> 