<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Café Starbuzz</title>
    <style type="text/css">
        body{background-color: #a18a72; margin-left: 20%; margin-right: 20%; border: 4px dotted #000;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #166d79; font-family: verdana; text-shadow: 4px 4px 4px rgb(2, 44, 46); font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #8B4513; font-family: verdana; text-shadow: 2px 2px 2px #000; text-align: center;}
        h2.menu{color:#8B4513; text-shadow: 2px 2px 2px #000;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Café Starbuzz</h1>

        <div class="img">
            <img src="cafe1.jpg" width="190" height="170" border="3">&nbsp
            <img src="comida.jpg" width="190" height="170" border="3">&nbsp
            <img src="cafe2.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Bebidas do Café Starbuzz</h1>

    <h2 class="menu">Mistura da Casa, R$6,00</h2>
    <p class="menu-texto">Uma mistura suave e delicada de Cafés do México, Bolívia e Guatemala.</p>
    <h2 class="menu">Café Arábico com leite, R$7,50</h2>
    <p class="menu-texto">Expresso, leite fervido e xarope de chocolate.</p>
    <h2 class="menu">Capuccino, R$8,50</h2>
    <p class="menu-texto">Uma mistura de expresso, leite fervido e creme.</p>
    <h2 class="menu">Chá Chai, R$9,00</h2>
    <p class="menu-texto">Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
   
</body>
</html> 
