<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>MariJheny Pizzas</title>
    <style type="text/css">
        body{background-color: #d34c0d; margin-left: 20%; margin-right: 20%; border: 6px dashed rgb(8, 73, 8);
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #b41818; font-family: verdana; text-shadow: 2px 2px 2px #FBF2EF; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #b41818; font-family: verdana; text-shadow: 2px 2px 2px #fff; text-align: center;}
        h2.menu{color:#fff; text-shadow: 1px 1px 1px #fff;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">MariJheny Pizzas</h1>

        <div class="img">
            <img src="pizza.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza2.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza3.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Cardápio</h1>

    <h2 class="menu">Mussarela – (mussarela, rodelas de tomate e orégano)</h2>
    <p class="menu-texto">Pequena - R$15,90; Média - R$29,90; Grande - R$45,90.</p>
    <h2 class="menu">Portuguesa – (mussarela, ovos, palmito, pimentão, ervilha, presunto e cebola)</h2>
    <p class="menu-texto">Pequena - R$15,90; Média - R$29,90; Grande - R$45,90.</p>
    <h2 class="menu">Calabresa – (mussarela, linguiça calabresa e cebola)</h2>
    <p class="menu-texto">Pequena - R$15,90; Média - R$29,90; Grande - R$45,90.</p>
    <h2 class="menu">Frango com Catupiry – (molho de tomate, mussarela, frango e catupiry)</h2>
    <p class="menu-texto">Pequena - R$15,90; Média - R$29,90; Grande - R$45,90.</p>
    <h2 class="menu">Bolonhesa – (mussarela, molho a bolonhesa e orégano)</h2>
    <p class="menu-texto">Pequena - R$15,90; Média - R$29,90; Grande - R$45,90.</p>
   
</body>
</html> 
